# BusinessCard

./: .gitignore  Dockerfile  README.md  app.py  build.gradle  businesscard.conf  main.html  main.py  nginx.conf  requirements.txt  settings.gradle  test.py
src/main/java/me/dkasyan/businesscard/: BusinessCardApplication.java  GeneralController.java
src/main/java/me/dkasyan/businesscard/configuration/: MvcConfig.java  SecurityConfig.java
src/main/java/me/dkasyan/businesscard/configuration/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  UserSkeleton.java
src/main/resources/templates/: hello.html  login.html  login2.html
src/test/java/me/dkasyan/businesscard/: BusinessCardApplicationTests.java
static/: main.css
templates/: contact.html  greeting.html  me.html  mypage.html  mypageme.html  warehouse.html
